# Generated by Django 3.1.2 on 2020-10-23 01:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_tambah'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tambah',
            old_name='nama',
            new_name='namakegiatan',
        ),
    ]
