# Generated by Django 3.1.2 on 2020-10-23 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201023_0830'),
    ]

    operations = [
        migrations.CreateModel(
            name='pendaftar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namapendaftar', models.CharField(max_length=30)),
            ],
        ),
    ]
