# Generated by Django 3.1.2 on 2020-10-24 02:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_pendaftar'),
    ]

    operations = [
        migrations.AddField(
            model_name='pendaftar',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.tambah'),
        ),
    ]
