# Generated by Django 3.1.2 on 2020-10-24 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_pendaftar_kegiatan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftar',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pendaftar', to='main.tambah'),
        ),
    ]
