# Generated by Django 3.1.2 on 2020-10-24 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201024_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftar',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.tambah'),
        ),
    ]
