# Generated by Django 3.1.2 on 2020-10-24 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20201024_1932'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pendaftar',
            name='kegiatan',
        ),
    ]
